opam-version: "1.2"
name: "opal"
version: "0.1.0"
maintainer: "Linjie Ding <i@pyroc.at>"
authors: "Linjie Ding <i@pyroc.at>"
homepage: "https://github.com/pyrocat101/opal"
bug-reports: "https://github.com/pyrocat101/opal/issues"
license: "MIT"
dev-repo: "https://github.com/pyrocat101/opal.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "opal"]
]
depends: [
  "ocamlfind" {build}
]
